# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmallTask4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_second-chance-multitype

build CMakeFiles/main.dir/src/main.cpp.o: CXX_COMPILER__main_Debug /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/src/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.o | libraries/acp/libsecond-chance-multitype.a || libraries/acp/libsecond-chance-multitype.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4
  LINK_LIBRARIES = libraries/acp/libsecond-chance-multitype.a
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa -B/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libraries/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/edit_cache: phony libraries/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa -B/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/rebuild_cache: phony libraries/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target second-chance-multitype


#############################################
# Order-only phony target for second-chance-multitype

build cmake_object_order_depends_target_second-chance-multitype: phony || libraries/acp/CMakeFiles/second-chance-multitype.dir

build libraries/acp/CMakeFiles/second-chance-multitype.dir/src/Allocator.cpp.o: CXX_COMPILER__second-chance-multitype_Debug /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/src/Allocator.cpp || cmake_object_order_depends_target_second-chance-multitype
  DEP_FILE = libraries/acp/CMakeFiles/second-chance-multitype.dir/src/Allocator.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/include
  OBJECT_DIR = libraries/acp/CMakeFiles/second-chance-multitype.dir
  OBJECT_FILE_DIR = libraries/acp/CMakeFiles/second-chance-multitype.dir/src

build libraries/acp/CMakeFiles/second-chance-multitype.dir/src/Pool.cpp.o: CXX_COMPILER__second-chance-multitype_Debug /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/src/Pool.cpp || cmake_object_order_depends_target_second-chance-multitype
  DEP_FILE = libraries/acp/CMakeFiles/second-chance-multitype.dir/src/Pool.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/include
  OBJECT_DIR = libraries/acp/CMakeFiles/second-chance-multitype.dir
  OBJECT_FILE_DIR = libraries/acp/CMakeFiles/second-chance-multitype.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target second-chance-multitype


#############################################
# Link the static library libraries/acp/libsecond-chance-multitype.a

build libraries/acp/libsecond-chance-multitype.a: CXX_STATIC_LIBRARY_LINKER__second-chance-multitype_Debug libraries/acp/CMakeFiles/second-chance-multitype.dir/src/Allocator.cpp.o libraries/acp/CMakeFiles/second-chance-multitype.dir/src/Pool.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libraries/acp/CMakeFiles/second-chance-multitype.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libraries/acp/libsecond-chance-multitype.a
  TARGET_PDB = second-chance-multitype.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_second-chance-multitype

build libraries/acp/CMakeFiles/tests.dir/tests/test_alloc.cpp.o: CXX_COMPILER__tests_Debug /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/tests/test_alloc.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = libraries/acp/CMakeFiles/tests.dir/tests/test_alloc.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/include -isystem /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/include
  OBJECT_DIR = libraries/acp/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = libraries/acp/CMakeFiles/tests.dir/tests

build libraries/acp/CMakeFiles/tests.dir/tests/test_cache.cpp.o: CXX_COMPILER__tests_Debug /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/tests/test_cache.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = libraries/acp/CMakeFiles/tests.dir/tests/test_cache.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4 -fcolor-diagnostics -std=gnu++20
  INCLUDES = -I/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/include -isystem /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/include
  OBJECT_DIR = libraries/acp/CMakeFiles/tests.dir
  OBJECT_FILE_DIR = libraries/acp/CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable libraries/acp/tests

build libraries/acp/tests libraries/acp/tests[1]_tests.cmake | ${cmake_ninja_workdir}libraries/acp/tests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__tests_Debug libraries/acp/CMakeFiles/tests.dir/tests/test_alloc.cpp.o libraries/acp/CMakeFiles/tests.dir/tests/test_cache.cpp.o | libraries/acp/libsecond-chance-multitype.a /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib/libgtest_main.a /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib/libgmock_main.a /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib/libgmock.a /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib/libgtest.a || libraries/acp/libsecond-chance-multitype.a
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=12.4
  LINK_LIBRARIES = -Wl,-rpath,/Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib  libraries/acp/libsecond-chance-multitype.a  /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib/libgtest_main.a  /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib/libgmock_main.a  /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib/libgmock.a  /Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib/libgtest.a
  LINK_PATH = -L/Users/alyonashinkareva/.conan/data/gtest/1.13.0/_/_/package/329b7541de28d674d0a082361e7574047e3b317f/lib
  OBJECT_DIR = libraries/acp/CMakeFiles/tests.dir
  POST_BUILD = cd /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries/acp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -D TEST_TARGET=tests -D TEST_EXECUTABLE=/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries/acp/tests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries/acp -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=tests_TESTS -D CTEST_FILE=/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries/acp/tests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = libraries/acp/tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for edit_cache

build libraries/acp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries/acp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libraries/acp/edit_cache: phony libraries/acp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libraries/acp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries/acp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa -B/Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libraries/acp/rebuild_cache: phony libraries/acp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsecond-chance-multitype.a: phony libraries/acp/libsecond-chance-multitype.a

build second-chance-multitype: phony libraries/acp/libsecond-chance-multitype.a

build tests: phony libraries/acp/tests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug

build all: phony main libraries/all

# =============================================================================

#############################################
# Folder: /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries

build libraries/all: phony libraries/acp/all

# =============================================================================

#############################################
# Folder: /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/cmake-build-debug/libraries/acp

build libraries/acp/all: phony libraries/acp/libsecond-chance-multitype.a libraries/acp/tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/CMakeLists.txt /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/CMakeLists.txt /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake FindGTest.cmake conan.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeParseArguments.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/CMakeLists.txt /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/CMakeLists.txt /Users/alyonashinkareva/Desktop/chance/second-chance-multitype-alyoshinkkaa/libraries/acp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake FindGTest.cmake conan.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
